#main {
    .subHeaderHero {
        align-items: center;
        display: flex;
        height: 55em;
    }
    .ombre {
        position: absolute;
        bottom: -1em;
        right: 8em;
        max-width: 75%;
    }
    #products {
        .card {
            overflow: hidden;
            position: relative;
            transition: all .2s ease-in-out;
            border: none;
            box-shadow: 0 5px 15px#00000033;
            &:hover {
                box-shadow: 0 5px 15px#00000033;
                transform: translateY(-5px);

                .img-card {
                    filter: grayscale(0);
                    transform: scale(1.1);
                }
            }

            .product-ribbon {
                background-color: #fff;
                color: #000;
                position: absolute;
                font-weight: bold;
                z-index: 1;
                padding: 1em 5.5em 1em 5.5em;
                transform: rotate(-45deg);
                top: 5%;
                left: -38%;
                box-shadow: #00000029 2px 2px 5px 0px;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
            }

            &-body {
                background-color: #fff;
                z-index: 1;
            }

            .img-card {
                filter: grayscale(1);
                transition: all .2s ease-in-out;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    #main {
        .subHeaderHero {
            height: 35em;
        }
        .ombre {
            right: 4em;
            bottom: 0;
        }
    }
}

@media screen and (max-width: 460px) {
    #main {
        .subHeaderHero {
            height: 48em;
        }
        .ombre {
            bottom: -1em;
        }
    }
}